<html>

<head>
    <script>
        const DECEL_RATE = 2.5; // -2.5km/h*s

        let lastSpeed = 0;
        let lastSpeedAt = Date.now() - 1;
        let currentSpeed = 0;
        let currentSpeedAt = Date.now();

        let avgBarPos = 50;

        let ws = new WebSocket(window.location.href.replace("http", "ws"))
        ws.onmessage = (a) => {

            let d = a.data.split(';');
            let output = "";

            let v = 0;
            let receivedV = Math.floor(Number(d[0]));
            if (receivedV > 0) {
                v = lastSpeed + (currentSpeed - lastSpeed) * Math.min(Math.max(0, Date.now() - currentSpeedAt), currentSpeedAt - lastSpeedAt) / (currentSpeedAt - lastSpeedAt);
                if (currentSpeed != receivedV) {
                    lastSpeed = v;
                    currentSpeed = receivedV;
                    lastSpeedAt = currentSpeedAt;
                    currentSpeedAt = Date.now();
                }
            } else {
                lastSpeed = 0;
                currentSpeed = 0;
                avgBarPos = 0;
                v = 0;
            }

            let s = Number(d[1]);

            let ms = v / 3.60;

            output += Math.floor(v * 10) / 10.0 + "km/h\n";
            output += Math.floor(s) + "m\n";

            if (v > 10) {
                let best = calc(DECEL_RATE, v);

                let difSeconds = (s - best) / ms - 0.5;

                // linear interpolation between 0 and 100, 30 if difSeconds is -1 and 70 if 1
                let pd = Math.pow(Math.abs(difSeconds) * 70, 0.6);
                if (difSeconds < 0) pd *= -1;
                let pos = Math.max(0, Math.min(101, (50 + pd)))

                avgBarPos = (avgBarPos + pos) / 2;

                console.log(pos)
                document.querySelector("#current").style.top = pos + "%";

                output += Math.floor(difSeconds) + "s\n";
                if (Math.abs(difSeconds) < 20) {
                    output += "Normal speed for distance - " + Math.floor(calcSpeed(DECEL_RATE, s) * 36) / 10 + "km/h\n";

                    // let vDif = v - (calcSpeed(DECEL_RATE, s) * 3.6);
                    // let vpos = Math.max(0, Math.min(100, (50 + vDif * 5)))

                    // document.querySelector("#currentV").style.top = vpos + "%";
                    // document.querySelector("#currentV").style.display = "block";
                // } else {
                //     document.querySelector("#currentV").style.display = "none";
                }

            }

            if (v < 10) {
                document.querySelector("#current").style.display = "none";
                // document.querySelector("#currentV").style.display = "none";
            } else {
                document.querySelector("#current").style.display = "block";
            }

            document.querySelector("h1").textContent = output;
        }

        ws.onerror = () => {
            document.querySelector("h1").textContent = "Disconnected from the server.\nPlease refresh the page when server is up!";
            document.body.style.background = "red"
            document.querySelector("h1").style.color = "white"
        }

        ws.onclose = ws.onerror;

        setInterval(() => ws.send(""), 50);

        function calc(braking, speed) {
            let currentSpeedMs = speed / 3.6;
            let brakingSpeedMs = braking / 3.6;
            return Math.pow(currentSpeedMs, 2) / (2 * brakingSpeedMs);
        }

        function calcSpeed(braking, distance) {
            let brakingSpeedMs = braking / 3.6;
            return Math.sqrt(2 * brakingSpeedMs * distance);
        }

    </script>

    <style>
        body {
            background: white;
            overflow: hidden;
        }

        div:nth-of-type(1) {
            position: fixed;
            height: 15px;
            width: 100%;
            left: 0;
            right: 0;
            top: 30vh;

            background: blue;
        }

        div:nth-of-type(2) {
            position: fixed;
            height: 15px;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 30vh;

            background: red;
        }

        div:nth-of-type(3) {
            position: fixed;
            height: 15px;
            width: 100%;
            left: 0;
            right: 0;
            top: calc(50% - 7.5px);

            background: gray;
        }

        #current {
            position: fixed;
            height: 30px;
            width: 100%;
            left: 0;
            right: 0;

            transition: top 0.3s ease-out;
            transform: translateY(-15px);

            background: green;
        }

        #currentV {
            position: fixed;
            height: 20px;
            width: 30%;
            left: 0;
            right: 0;

            transition: top 0.3s ease-out;
            transform: translateY(-10px);

            margin-top: -10px;
            background: rgb(105, 128, 0);
        }

        h1 {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>

    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div id="current">
    </div>
    <!-- <div id="currentV">
    </div> -->

    <h1></h1>

</body>

</html>